type-dom-parser: Parser
Module: parser/parser.class
Class Parser
The code for XMLParser copied from pdf.js 虚拟DOM/XML字符串解析工具 DOM/XML对象和String字符串之间的转换 字符串解析为(XElement | TextNode)对象。？？？？todo 解析为 className 对应的类。
Hierarchy
Parser
Index
Constructors
constructor
Properties
_currentFragment
_errorCode
_hasAttributes
_lowerCaseName
_stack
Methods
_parseContent
_parseProcessingInstruction
_resolveEntities
onBeginElement
onCdata
onComment
onDoctype
onEndElement
onError
onPi
onResolveEntity
onText
parseDom
parseFromString
Constructors
constructor
new Parser(__namedParameters): Parser
Parameters
__namedParameters: IParam
Returns Parser
Properties
Private _currentFragment
_currentFragment: (XElement | TextNode)[]
Private _errorCode
_errorCode: number
Private Readonly _hasAttributes
_hasAttributes: undefined | boolean
Private Readonly _lowerCaseName
_lowerCaseName: undefined | boolean
Private _stack
_stack: (XElement | TextNode)[][]
Methods
_parseContent
_parseContent(s, start): null | IContent
解析字符串，----> (XElement | TextNode)
Parameters
s: string
start: number
Returns null | IContent
_parseProcessingInstruction
_parseProcessingInstruction(s, start): IInstruction
Parameters
s: string
start: number
Returns IInstruction
_resolveEntities
_resolveEntities(s): string
Parameters
s: string
Returns string
onBeginElement
onBeginElement(name, attributes, isEmpty?): void
在开始的元素
Parameters
name: string
nodeName
attributes: INodeAttr[]
Optional isEmpty: boolean
Returns void
onCdata
onCdata(text): void
Parameters
text: string
Returns void
onComment
onComment(text): void
Parameters
text: string
Returns void
onDoctype
onDoctype(doctypeContent): void
Parameters
doctypeContent: string
Returns void
onEndElement
onEndElement(name?): null | XElement | TextNode
在结束的元素
Parameters
Optional name: string
应该是nodeName
Returns null | XElement | TextNode
onError
onError(code): void
Parameters
code: number
Returns void
onPi
onPi(name, value): void
Parameters
name: string
value: string
Returns void
onResolveEntity
onResolveEntity(name): string
Parameters
name: string
Returns string
onText
onText(text): void
Parameters
text: string
Returns void
parseDom
parseDom(s): void
解析dom字符串
Parameters
s: string
Returns void
parseFromString
parseFromString(data): undefined | TypeNode
在解析Ajax获取页面时，也可以用的 将 dom字符串，解析为 虚拟dom
Parameters
data: string
Returns undefined | TypeNode
